{
  "name": "notion-mcp-server",
  "version": "1.0.0",
  "description": "Self-hosted Notion MCP server with HTTP/SSE transport for ElevenLabs",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
